<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".costumer.page_cleaning_materials">

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="        My Cleaning Materials List"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold">
    </TextView>

    <ImageButton
        android:id="@+id/next_to_dry"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/ic_baseline_navigate_next_24">
    </ImageButton>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="550dp"
        android:layout_marginBottom="60dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_sava"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/new_color"
        app:cornerRadius="25dp"
        android:text="ADD"
        android:textColor="@color/white"
        android:textSize="20dp">
    </Button>

    <Button
        android:id="@+id/delete_test"
        android:layout_marginTop="5dp"
        android:text="Clear"
        android:backgroundTint="@color/new_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
</RelativeLayout>