<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".costumer.recipes">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:text="RESIPES"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/read"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:text="GET RESIPES" />


</RelativeLayout>