<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/imagelogo"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text=""
        android:textColor="@color/white"
        android:textSize="0dp"
        android:layout_margin="100dp"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="250dp"
        android:backgroundTint="@color/black"
        android:text="                    SIGN UP                   " />

    <com.google.android.material.button.MaterialButton
        android:id="@id/signinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        android:text="                     LOGIN                      " />


</RelativeLayout>