<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Activity 1" />

    <Button
        android:id="@+id/WhatToCook"
        android:layout_width="373dp"
        android:layout_height="192dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-327dp"
        android:text="WHAT TO COOK?"
        android:textSize="50dp" />

    <Button
        android:id="@+id/MyShoppingList"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-122dp"
        android:text="MY SHOPPING LIST"
        android:textSize="50dp" />

    <Button
        android:id="@+id/Recipes"
        android:layout_width="370dp"
        android:layout_height="199dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="RECIPES"
        android:textSize="50dp" />

</RelativeLayout>