<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".local_customer_memory.milkCategoryActivity">

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="       My Meat List"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <ImageButton
        android:id="@+id/next_to_milky"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_baseline_navigate_next_24">
    </ImageButton>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="550dp"
        android:layout_marginBottom="60dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_sava"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/new_color"
        app:cornerRadius="25dp"
        android:text="ADD"
        android:textColor="@color/white"
        android:textSize="20dp">
    </Button>

    <ImageButton
        android:id="@+id/bt_beck"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/ic_baseline_navigate_before_24">
    </ImageButton>

    <ImageButton
        android:id="@+id/bt_home"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ic_baseline_home_24">
    </ImageButton>

</RelativeLayout>