<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".recipesDB.recipe_activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_recipe"
                android:layout_marginTop="10dp"
                android:text="recipeName"
                android:textSize="34sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_marginTop="10dp"
                android:text="Time"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ingredients_title"
                android:layout_marginTop="10dp"
                android:text="Ingredients"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ingredients"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="ingredients"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/method"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="method"
                android:textSize="21sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipe"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="recipe"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/UploadBy"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Upload By"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="user"
                />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>