<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Categories_text"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:foregroundTint="#EC3A3A"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".ui.main.MainMenu">

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_home_24"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome There!"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Hungry?😋"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/image_shoping"
        android:layout_below="@+id/category"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/my_shoping"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@drawable/image_my_shopping_list"/>
    </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/image_recipes"
        android:layout_below="@+id/image_shoping"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/recipes"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@drawable/image_recipes"/>
    </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/image_cooking_manager"
        android:layout_below="@+id/image_recipes"
        android:layout_centerVertical="true"

        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/cooking"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@drawable/image_cooking"/>
    </LinearLayout>


</RelativeLayout>