<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page_milky">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#F1FEFF">

        <EditText
            android:id="@+id/input"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:hint="              Enter item here"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="312dp"
        android:layout_height="682dp"
        android:layout_below="@+id/header" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="60sp"
        android:layout_height="40sp"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="7sp"
        android:src="@drawable/add_item"
        android:visibility="visible" />
</FrameLayout>
